// custom utility
.grid-cols-2-auto{
    grid-template-columns: auto auto;
}

button[disabled]{
    background: @smokey-gray;
    cursor: not-allowed;
}

// menu items styles
.menu-item{
    border-top: 4px solid @white;
    display: block;
    height: 100%;
    color: @smokey-gray;
    span{
        position: relative;
        top: -4px;
    }
}

.menu-item:hover{
    border-top: 4px solid @pacific-blue;
}

.menu-item.active{
    border-top: 4px solid @pacific-blue;
    color: @rhino;
}

// menu dropdown styles
.nav-dropdown{
    position: absolute;
    background: @white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    font-size: 12px;
    width: max-content;

    a{
        display: block;
        padding: 10px;
        color: @smokey-gray;
        transition: color 0.4s;
    }

    a:not(:last-child){
        border-bottom: 1px solid @gray-100;
    }

    a:hover,
    a.active{
        color: @pacific-blue;
    }
}

// Recordings table
.media-table td{
    padding-bottom: 20px;
}

// modal toggle switch styles
.toggle-switch{
    position: relative;
    div{
        transition: left 0.4s;
    }
}

.toggle-switch--checked{
    background: @saffron-mango;
    div{
        position: absolute;
        border: 1px solid @saffron-mango;
        left: 20px;
        .fa-check{
            visibility: visible;
        }
    }
}

.toggle-switch--unchecked{
    background: @pacific-blue;
    div{
        position: absolute;
        border: 1px solid @pacific-blue;
        left: 0;
        .fa-check{
            visibility: hidden;
        }
    }
}
